#Banco Local
spring.datasource.url= jdbc:postgresql://localhost:5432/sermoes_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update

#OSIV é desativado nas propriedades do aplicativo usando a seguinte configuração. 
#O desenvolvedor deve cuidar da conexão do banco de dados e da associação de busca lenta na camada de serviço.
spring.jpa.open-in-view=false